[
  // test current line
  {
    "keys": ["super+shift+r"],
    "command": "test_current_line",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  },

  // test current file
  {
    "keys": ["super+shift+t"],
    "command": "test_current_file",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  },

  // run last spec
  { "keys": ["super+shift+e"], "command": "run_last_spec" },

  // display output panel
  { "keys": ["super+shift+x"], "command": "display_output_panel" },

  // switch between code and test
  {
    "keys": ["super+period"],
    "command": "switch_between_code_and_test",
    "context": [
      {
        "key": "selector", "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  },

  // create spec file
  { "keys": ["super+shift+c"], "command": "create_spec_file" },
]
