[
  {
    "keys": ["super+shift+r"],
    "command": "test_current_line",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  }, // test current line

  {
    "keys": ["super+shift+t"],
    "command": "test_current_file",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  }, // test current file

  { "keys": ["super+shift+e"], "command": "run_last_spec" }, // run last spec
  { "keys": ["super+shift+x"], "command": "display_output_panel" }, // display output panel

  {
    "keys": ["super+period"],
    "command": "switch_between_code_and_test",
    "context": [
      {
        "key": "selector", "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  }, // switch between code and test

  // TODO
  { "keys": ["super+shift+c"], "command": "generate_file" } // create new file
]
