[
  {
    "id": "tools",
    "children": [
      {
        "id": "TestRSpec",
        "caption": "TestRSpec",
        "children": [
          {
            "caption": "Test Current Line",
            "command": "test_current_line"
          },
          {
            "caption": "Test Current File",
            "command": "test_current_file"
          },
          {
            "caption": "Run last spec",
            "command": "run_last_spec"
          },
          {
            "caption": "Display output panel",
            "command": "display_output_panel"
          },
          {
            "caption": "Switch between code and test",
            "command": "switch_between_code_and_test"
          },
          {
            "caption": "Create spec file",
            "command": "create_spec_file"
          },
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "TestRSpec",
            "id": "sublime-rspec",
            "children": [
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/TestRSpec/Preferences.sublime-settings"},
                  "caption": "Settings – Default"
              },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/User/TestRSpec.sublime-settings"},
                  "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/TestRSpec/Default.sublime-keymap"},
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/User/Default (${platform}).sublime-keymap"},
                  "caption": "Key Bindings – User"
              },
            ]
          }
        ]
      }
    ]
  }
]
