{
  "panel_settings": {
    "encoding": "utf-8",
    "syntax": "Packages/SublimeRSpec/TestConsole.tmLanguage",
    "color_scheme": "Packages/SublimeRSpec/TestConsole.hidden-tmTheme",
  },
  "env": {
  },
  "paths": {
    "bin_rspec": "./bin/rspec",
    "rbenv": "~/.rbenv/bin/rbenv",
    "rvm": "~/.rvm/bin/rvm-auto-ruby",
    "system_rspec": "/usr/local/bin/rbenv",
  },
  "check_for": {
    "rbenv": true,
    "rvm": true,
    "bundler": true,
    "spring": true,
  },


  // taken from RubyTest plugin
  "erb_verify_command": "erb -xT - {file_name} | ruby -c",
  "ruby_verify_command": "ruby -c {file_name}",

  "run_ruby_unit_command": "ruby -Itest {relative_path}",
  "run_single_ruby_unit_command": "ruby -Itest {relative_path} -n '{test_name}'",

  "run_cucumber_command": "cucumber {relative_path}",
  "run_single_cucumber_command": "cucumber {relative_path} -l{line_number}",

  "run_rspec_command": "rspec {relative_path}",
  "run_single_rspec_command": "rspec {relative_path}:{line_number}",

  "ruby_unit_folder": "test",
  "ruby_cucumber_folder": "features",
  "ruby_rspec_folder": "spec",

  "rspec_command_env": "",

  "check_for_rbenv": false,
  "check_for_rvm": false,
  "check_for_bundler": false,
  "check_for_spring": false,

  // use spring even if it's not in Gemfile
  "force_spring": false,

  "ruby_use_scratch" : false,
  "save_on_run": false,
  "ignored_directories": [".git", "vendor", "tmp"],

  "hide_panel": false,

  "before_callback": "",
  "after_callback": "",
}
