{
  "panel_settings": {
    "encoding": "utf-8",
    "syntax": "Packages/SublimeRSpec/TestConsole.tmLanguage",
    "color_scheme": "Packages/SublimeRSpec/TestConsole.hidden-tmTheme",
  },
  "env": {
  },
  "paths": {
    "bin_rspec": "./bin/rspec",
    "rbenv": "~/.rbenv/bin/rbenv",
    "rvm": "~/.rvm/bin/rvm-auto-ruby",
    "system_ruby": "/usr/bin/env ruby",
  },
  "check_for": {
    "rbenv": true,
    "rvm": true,
    "system_ruby": true,
    "bundler": true,
    "spring": true,
  },
  "ignored_directories": [".git", "vendor", "tmp", "migrate"],
  "spec_folder": "spec",


  // taken from RubyTest plugin
  "save_on_run": false,
}
